# Translator

./: README.md
.github/workflows/: translator_ci.yml  translator_cicd.yml  translator_test.yml  translator_tests.yml
Translator/: pom.xml
Translator/src/main/java/io/github/hephaestusmetrics/model/: QueryInfo.java  ResultType.java  ResultTypes.java
Translator/src/main/java/io/github/hephaestusmetrics/model/metrics/: Metric.java  MetricTemplate.java
Translator/src/main/java/io/github/hephaestusmetrics/model/metrics/complex/: ComplexMetricTemplate.java  MatrixMetric.java  VectorMetric.java
Translator/src/main/java/io/github/hephaestusmetrics/model/metrics/simple/: ScalarMetric.java  SimpleMetricTemplate.java  StringMetric.java
Translator/src/main/java/io/github/hephaestusmetrics/model/promql/: AbstractQueryResult.java
Translator/src/main/java/io/github/hephaestusmetrics/model/promql/complexqueries/: ComplexData.java  ComplexMetricResult.java  ComplexQueryResult.java
Translator/src/main/java/io/github/hephaestusmetrics/model/promql/simplequeries/: SimpleData.java  SimpleQueryResult.java
Translator/src/main/java/io/github/hephaestusmetrics/model/queryresults/: AbstractQueryResult.java  MatrixQueryResult.java  RawQueryResult.java  ScalarQueryResult.java  StringQueryResult.java  VectorQueryResult.java
Translator/src/main/java/io/github/hephaestusmetrics/model/utilities/: ValueConverter.java
Translator/src/main/java/io/github/hephaestusmetrics/query/: QueryBuilder.java
Translator/src/main/java/io/github/hephaestusmetrics/serialization/: Translator.java
Translator/src/main/java/io/github/hephaestusmetrics/serialization/model/: PartialQueryResult.java
Translator/src/main/java/main/: MyApp.java
Translator/src/main/java/main/model/: QueryInfo.java  ResultTypes.java
Translator/src/main/java/main/model/metrics/: MetricTemplate.java
Translator/src/main/java/main/model/metrics/complex/: ComplexMetricTemplate.java  MatrixMetric.java  VectorMetric.java
Translator/src/main/java/main/model/metrics/simple/: ScalarMetric.java  SimpleMetricTemplate.java  StringMetric.java
Translator/src/main/java/main/model/promql/: AbstractQueryResult.java
Translator/src/main/java/main/model/promql/complexqueries/: ComplexData.java  ComplexMetricResult.java  ComplexQueryResult.java
Translator/src/main/java/main/model/promql/simplequeries/: SimpleData.java  SimpleQueryResult.java
Translator/src/main/java/main/model/utilities/: ValueConverter.java
Translator/src/main/java/main/query/: QueryBuilder.java
Translator/src/main/test/io/github/hephaestusmetrics/model/: QueryInfoTest.java  ResultTypesTest.java
Translator/src/main/test/io/github/hephaestusmetrics/model/metrics/: MetricTemplateTest.java
Translator/src/main/test/io/github/hephaestusmetrics/model/metrics/complex/: ComplexMetricTemplateTest.java  MatrixMetricTest.java  VectorMetricTest.java
Translator/src/main/test/io/github/hephaestusmetrics/model/metrics/simple/: ScalarMetricTest.java  StringMetricTest.java
Translator/src/main/test/io/github/hephaestusmetrics/model/promql/: AbstractQueryResultTest.java
Translator/src/main/test/io/github/hephaestusmetrics/model/promql/complexqueries/: ComplexDataTest.java  ComplexQueryResultTest.java
Translator/src/main/test/io/github/hephaestusmetrics/model/utilities/: ValueConverterTest.java
Translator/src/main/test/io/github/hephaestusmetrics/query/: QueryBuilderTest.java
Translator/src/test/java/io/github/hephaestusmetrics/model/: QueryInfoTest.java  ResultTypeTest.java  ResultTypesTest.java
Translator/src/test/java/io/github/hephaestusmetrics/model/metrics/: MetricTest.java
Translator/src/test/java/io/github/hephaestusmetrics/model/metrics/complex/: ComplexMetricTemplateTest.java  MatrixMetricTest.java  VectorMetricTest.java
Translator/src/test/java/io/github/hephaestusmetrics/model/metrics/simple/: ScalarMetricTest.java  SimpleMetricTemplateTest.java  StringMetricTest.java
Translator/src/test/java/io/github/hephaestusmetrics/model/promql/complexqueries/: ComplexDataTest.java  ComplexMetricResultTest.java  ComplexQueryResultTest.java
Translator/src/test/java/io/github/hephaestusmetrics/model/promql/simplequeries/: SimpleDataTest.java  SimpleQueryResultTest.java
Translator/src/test/java/io/github/hephaestusmetrics/model/queryresults/: AbstractQueryResultTest.java  MatrixQueryResultTest.java  RawQueryResultTest.java  ScalarQueryResultTest.java  StringQueryResultTest.java  VectorQueryResultTest.java
Translator/src/test/java/io/github/hephaestusmetrics/model/utilities/: ValueConverterTest.java
Translator/src/test/java/io/github/hephaestusmetrics/query/: QueryBuilderTest.java
Translator/src/test/java/io/github/hephaestusmetrics/serialization/: TranslatorTest.java
